# JpaERP

./: .project  pom.xml
src/main/java/com/order/erp/core/common/: Tree.java
src/main/java/com/order/erp/core/domain/: Account.java  Amoeba.java  Brand.java  Company.java  Customer.java  CustomerCategory.java  CustomerTag.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  Role.java  Sku.java  Store.java  Supplier.java  User.java  Warehouse.java  WarehouseService.java
src/main/java/com/order/erp/core/repository/: AccountRepository.java  AmoebaRepository.java  BrandRepository.java  CompanyRepository.java  CustomerRepository.java  ProductRepository.java  RoleRepository.java  StaffRepository.java
src/main/java/com/order/erp/core/repository/daoSamples/: BaseDao.java  StaffDao.java
src/main/java/com/order/erp/core/repository/daoSamples/impl/: BaseDaoImpl.java  StaffDaoImpl.java
src/main/java/com/order/erp/core/security/: ErpUserDetailsService.java  ServiceAspect.java  WarehousePermission.java
src/main/java/com/order/erp/core/security/demo/: BBB.java  DDDD.java
src/main/java/com/order/erp/core/security/domain/: SystemResource.java
src/main/java/com/order/erp/core/security/repository/: SystemResourceRepository.java
src/main/java/com/order/erp/core/service/: AccountService.java  AdminService.java  AmoebaService.java  CompanyService.java  CustomerService.java  RoleService.java  SecurityService.java  StaffService.java  _BaseService.java
src/main/java/com/order/erp/core/service/annotation/: ErpService.java  ErpServiceMethod.java
src/main/java/com/order/erp/core/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  AmoebaServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  StaffServiceImpl.java  _BaseServiceImpl.java
src/main/java/com/order/erp/plugin/security/: RolesInitializer.java
src/main/java/com/order/erp/web/config/: SpringDataWebConfig.java  WebMvcConfig.java
src/main/java/com/order/erp/web/controller/: BaseController.java  CustomerServiceController.java  HomeController.java  LoginController.java  ProfileController.java  RegisterController.java  SystemController.java
src/main/java/com/order/erp/web/controller/form/: ProfileForm.java  RegisterForm.java
src/main/java/com/order/erp/web/controller/specification/: UserSpecification.java
src/main/java/com/order/erp/web/plugin/wx/controller/: BaseController.java  WxController.java
src/main/java/com/order/erp/web/servlet/: CaptchaServlet.java  LogFilter.java  LogListener.java
src/main/resources/: acl.txt  ehcache.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-cache.xml  spring-data.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: error.htm  footer.htm  header - 拷贝.htm  header.htm  header_navigation.htm  index.htm  left.htm  login.htm  login2.htm  login3.htm  pagination.html  pagination.orig.html  register - 拷贝.htm  register.htm
src/main/webapp/WEB-INF/views/cus/: header.htm  header.htm.orig  left.htm
src/main/webapp/WEB-INF/views/customer_service/: completeInfo.htm  index.htm  left.htm
src/main/webapp/WEB-INF/views/profile/: changePassword.htm  left.htm  registerCompany.htm
src/main/webapp/WEB-INF/views/system/: amoeba_create.htm  amoeba_list.htm  amoeba_list_modal_amoeba_edit.htm  index.htm  left.htm  staff_create.htm  staff_list.htm  staff_list_modal_staff_edit.htm  staff_view.htm  warehouse_sku_list.htm
